<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.neofonie</groupId>
    <artifactId>hazelcast-consul</artifactId>
    <version>3.6.3</version>
    <packaging>jar</packaging>

    <name>hazelcast-consul</name>
    <url>https://github.com/Neofonie/hazelcast-consul-discovery</url>

    <developers>
        <developer>
            <name>Jan De Cooman</name>
            <email>jan_decooman@yahoo.com</email>
        </developer>
        <developer>
            <name>Quan Weng</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com/</url>
        </repository>    
        <repository>
            <id>wub</id>
            <url>scpexe://repo.neofonie.de/data/m2repo-wub</url>
        </repository>   
        <repository>
            <id>wub-snap</id>
            <url>scpexe://repo.neofonie.de/data/m2snapshot-wub</url>
        </repository>
    </repositories>
 
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.6.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>0.12.3</version>
        </dependency>
    </dependencies>

    <build>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <compress>true</compress>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>                        
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
    	<repository>
  	  <id>bintray</id>
	  <url>https://api.bintray.com/maven/neofonie/maven/hazelcast-consul-discovery</url>
    	</repository>
    </distributionManagement>
    
</project>
